{
  "name": "new-party-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "mocha": "^4.1.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.29.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.13.9",
    "morgan": "^1.9.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --timeout 5000 ./test/**/*.test.js --exit",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
